<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca53fc0e26242b08cfa381447fb4e23" Name="Diagram1" >
        <EntityTypeShape EntityType="QuanLy.CanBo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QuanLy.KhoaPhong" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="QuanLy.FK_CanBo_KhoaPhong" />
        <EntityTypeShape EntityType="QuanLy.DanhMucCongViec" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLy.PhieuDeNghi" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="QuanLy.FK_PhieuDeNghi_CanBo" />
        <AssociationConnector Association="QuanLy.FK_PhieuDeNghi_CanBo1" />
        <AssociationConnector Association="QuanLy.FK_PhieuDeNghi_DanhMucCongViec" />
        <AssociationConnector Association="QuanLy.FK_PhieuDeNghi_KhoaPhong" />
        <EntityTypeShape EntityType="QuanLy.MauPhieuIn" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLy.BienBanNghiemThu" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLy.CongViecTheoQuyetDinh" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="QuanLy.FK_BienBanNghiemThu_CanBo" />
        <AssociationConnector Association="QuanLy.FK_BienBanNghiemThu_CongViecTheoQuyetDinh" />
        <AssociationConnector Association="QuanLy.FK_BienBanNghiemThu_PhieuDeNghi" />
        <AssociationConnector Association="QuanLy.FK_CongViecTheoQuyetDinh_CanBo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>