<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLy.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CanBo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IdKhoa" Type="uniqueidentifier" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoaPhong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PhieuDeNghi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdKhoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="IdCanBoDeNghi" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCanBoThucHien" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_CanBo_KhoaPhong">
    <End Role="KhoaPhong" Type="Self.KhoaPhong" Multiplicity="0..1" />
    <End Role="CanBo" Type="Self.CanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CanBo">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_CanBo">
    <End Role="CanBo" Type="Self.CanBo" Multiplicity="1" />
    <End Role="PhieuDeNghi" Type="Self.PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdCanBoDeNghi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_CanBo1">
    <End Role="CanBo" Type="Self.CanBo" Multiplicity="0..1" />
    <End Role="PhieuDeNghi" Type="Self.PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdCanBoThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_KhoaPhong">
    <End Role="KhoaPhong" Type="Self.KhoaPhong" Multiplicity="1" />
    <End Role="PhieuDeNghi" Type="Self.PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyStoreContainer">
    <EntitySet Name="CanBo" EntityType="Self.CanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaPhong" EntityType="Self.KhoaPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDeNghi" EntityType="Self.PhieuDeNghi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CanBo_KhoaPhong" Association="Self.FK_CanBo_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhong" />
      <End Role="CanBo" EntitySet="CanBo" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_CanBo" Association="Self.FK_PhieuDeNghi_CanBo">
      <End Role="CanBo" EntitySet="CanBo" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_CanBo1" Association="Self.FK_PhieuDeNghi_CanBo1">
      <End Role="CanBo" EntitySet="CanBo" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_KhoaPhong" Association="Self.FK_PhieuDeNghi_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhong" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghi" />
    </AssociationSet>
  </EntityContainer>
</Schema>