<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="QuanLy" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="QuanLyContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CanBoes" EntityType="QuanLy.CanBo" />
    <EntitySet Name="KhoaPhongs" EntityType="QuanLy.KhoaPhong" />
    <EntitySet Name="PhieuDeNghis" EntityType="QuanLy.PhieuDeNghi" />
    <AssociationSet Name="FK_CanBo_KhoaPhong" Association="QuanLy.FK_CanBo_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhongs" />
      <End Role="CanBo" EntitySet="CanBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_CanBo" Association="QuanLy.FK_PhieuDeNghi_CanBo">
      <End Role="CanBo" EntitySet="CanBoes" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghis" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_CanBo1" Association="QuanLy.FK_PhieuDeNghi_CanBo1">
      <End Role="CanBo" EntitySet="CanBoes" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghis" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeNghi_KhoaPhong" Association="QuanLy.FK_PhieuDeNghi_KhoaPhong">
      <End Role="KhoaPhong" EntitySet="KhoaPhongs" />
      <End Role="PhieuDeNghi" EntitySet="PhieuDeNghis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CanBo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTen" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdKhoa" Type="Guid" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhoaPhong" Relationship="QuanLy.FK_CanBo_KhoaPhong" FromRole="CanBo" ToRole="KhoaPhong" />
    <NavigationProperty Name="PhieuDeNghis" Relationship="QuanLy.FK_PhieuDeNghi_CanBo" FromRole="CanBo" ToRole="PhieuDeNghi" />
    <NavigationProperty Name="PhieuDeNghiThucHien" Relationship="QuanLy.FK_PhieuDeNghi_CanBo1" FromRole="CanBo" ToRole="PhieuDeNghi" />
  </EntityType>
  <EntityType Name="KhoaPhong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CanBos" Relationship="QuanLy.FK_CanBo_KhoaPhong" FromRole="KhoaPhong" ToRole="CanBo" />
    <NavigationProperty Name="PhieuDeNghis" Relationship="QuanLy.FK_PhieuDeNghi_KhoaPhong" FromRole="KhoaPhong" ToRole="PhieuDeNghi" />
  </EntityType>
  <EntityType Name="PhieuDeNghi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdKhoa" Type="Guid" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Guid" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdCanBoDeNghi" Type="Guid" Nullable="false" />
    <Property Name="IdCanBoThucHien" Type="Guid" />
    <NavigationProperty Name="CanBoDeNghi" Relationship="QuanLy.FK_PhieuDeNghi_CanBo" FromRole="PhieuDeNghi" ToRole="CanBo" />
    <NavigationProperty Name="CanBoThucHien" Relationship="QuanLy.FK_PhieuDeNghi_CanBo1" FromRole="PhieuDeNghi" ToRole="CanBo" />
    <NavigationProperty Name="KhoaPhong" Relationship="QuanLy.FK_PhieuDeNghi_KhoaPhong" FromRole="PhieuDeNghi" ToRole="KhoaPhong" />
  </EntityType>
  <Association Name="FK_CanBo_KhoaPhong">
    <End Type="QuanLy.KhoaPhong" Role="KhoaPhong" Multiplicity="0..1" />
    <End Type="QuanLy.CanBo" Role="CanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CanBo">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_CanBo">
    <End Type="QuanLy.CanBo" Role="CanBo" Multiplicity="1" />
    <End Type="QuanLy.PhieuDeNghi" Role="PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdCanBoDeNghi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_CanBo1">
    <End Type="QuanLy.CanBo" Role="CanBo" Multiplicity="0..1" />
    <End Type="QuanLy.PhieuDeNghi" Role="PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdCanBoThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeNghi_KhoaPhong">
    <End Type="QuanLy.KhoaPhong" Role="KhoaPhong" Multiplicity="1" />
    <End Type="QuanLy.PhieuDeNghi" Role="PhieuDeNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaPhong">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDeNghi">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>